# sistemaControlDeAsistencia

./: .gitignore  .travis.yml  README.md
CaadiMigracion/: pom.xml
CaadiMigracion/src/main/java/com/PureClasses/Calculadora/: Calculadora.java
CaadiMigracion/src/main/java/com/Tests/PageOject/: PageObjetcBase.java
CaadiMigracion/src/main/webapp/: index.xhtml
CaadiMigracion/src/test/java/com/Tests/InterfazWeb/: AbrirLocal.java
CaadiMigracion/src/test/java/com/Tests/UnitTest/: PruebaJunit1.java
CaadiMigrate/: pom.xml
CaadiMigrate/src/main/java/com/PagesObejects/: PageObjectBase.java  PageObjectIndex.java
CaadiMigrate/src/main/java/com/PerfilBase/: PerfilBase.java
CaadiMigrate/src/main/java/com/inventario/: Libro.java  LibroBean.java
CaadiMigrate/src/main/resources/: Bundle.properties  hibernate.cfg.xml
CaadiMigrate/src/main/webapp/: Conectados.xhtml  Conectados_1.xhtml  index.xhtml  modales.xhtml  reportes.xhtml
CaadiMigrate/src/main/webapp/Plantillas/: Content.xhtml  Footer.html  Footer.xhtml  HeaderLogin.xhtml  Metainformacion.xhtml
CaadiMigrate/src/main/webapp/Plantillas/Bases/: PlantillaBaseAdministrador.xhtml  PlantillaBase_TresPartes.xhtml
CaadiMigrate/src/main/webapp/Plantillas/Header/: HeaderLogin.xhtml  head.html
CaadiMigrate/src/main/webapp/Plantillas/Segmentos/: Footer.xhtml  HeaderAdministrator.xhtml  HeaderLogin.xhtml  HeaderLogin_1.xhtml  Metainformacion.xhtml  Segmento_Header.xhtml  Segmento_MetaInformacion.xhtml
CaadiMigrate/src/main/webapp/Plantillas/css/: style.css
CaadiMigrate/src/main/webapp/Plantillas/js/: css1  registerValidate.js
CaadiMigrate/src/main/webapp/WEB-INF/: glassfish-resources.xml
CaadiMigrate/src/main/webapp/actor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/areaLibro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/autor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/autorActividad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/editorial/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/estatus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/genero/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/groups/: View.xhtml
CaadiMigrate/src/main/webapp/habilidad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/hojaTrabajo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/idioma/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/juego/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/libro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/libroRegistro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/materialApoyo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/nivel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/pelicula/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/periods/: Create.xhtml
CaadiMigrate/src/main/webapp/rating/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/registroLibro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/resources/css/: FooterStyle1.css  FooterStyle2.css  HeaderAdministratorStyle.css  HeaderLoginStyle.css  RegisterStyle.css  footerStyle.css  reportsStyles.css  userConectedStyle.css
CaadiMigrate/src/main/webapp/resources/images/: Thumbs.db
CaadiMigrate/src/main/webapp/revista/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/students/: List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/subtitulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/teachers/: List.xhtml
CaadiMigrate/src/main/webapp/tipoLibro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/main/webapp/visit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CaadiMigrate/src/test/java/: PruebaInicioSesionIT.java
Documentación/: SPRINT 3.docx
Footer/: Footer.html  Thumbs.db
Footer/Migrate_Views/: JqGrid  bootstrap  css(2)  css(3)  jquery
Footer/Migrate_Views/css/: custom_intranet.css  style.css
Footer/Migrate_Views/images/: Thumbs.db
Migrate_Views/: registerView.html
Migrate_Views/css/: registerStyle.css
Migrate_Views/images/: Thumbs.db
Migrate_Views/js/: registerValidate.js
Sql/: CaadiIntegrada.sql  DatosInventario.sql  DatosMaestria.sql  InsertsInventario.sql  InsertsLibros.sql  IntegracionCaadi.sql  Revisar estos datos antes de hacer los inserts.txt  bdModel.mwb
shots/: bdModel.mwb
(+90 files in other folders)
